<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>darkshadows267</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://unpkg.com/@phosphor-icons/web" rel="icon"></script>
    <link href="img/" rel="image">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="pseudo">
                <br>
                <div>darkshadows267 / Darkwolf4 / LupusArctos4</div>
            </div>
            <div class="container">
                <div class="container-left">
                    <div class="house">
                        <i class="ph ph-house"></i>
                        <div class="subtext">Sur des serveurs Minecraft</div>
                    </div>
                    <div class="phone">
                        <i class="ph ph-cell-signal-full"></i>
                        <div class="subtext">01 01 01 01 01</div>
                    </div>
                </div>
                <div class="skin">
                    <img src="../img/skin.png" alt="skin">
                </div>
                <div class="container-right">
                    <div class="mail">
                        <i class="ph ph-microsoft-outlook-logo"></i>
                        <div class="subtext"><a href="mailto:name_firstname@etu.uqac.ca">name_firstname@etu.uqac.ca</a></div>
                    </div>
                    <div class="discord">
                        <i class="ph ph-discord-logo"></i>
                        <div class="subtext">Discord : loic_darwolf</div>
                    </div>
                    <div class="other-link">
                        <i class="ph ph-link-simple"></i>
                        <div class="subtext"><a href="https://github.com/LupusArctos4" target="_blank">GitHub</a> : LupusArctos4</div>
                    </div>
                </div>
            </div>
            <br>
            <div class="container-corps">
                <div class="corps-left">
                    <div class="information">
                        <h3>A propos de moi</h3>
                        <div class="subtext">
                            Dans le monde de Minecraft, je suis un aventurier intrépide,
                            construisant des farm et systèmes redstone digne de Vegapunk
                            ou des plus grands scientifiques des temps moderne.
                            Sur mon temps libre j'affronte des créatures les plus
                            redoutables de tout l'univers.
                        </div>
                    </div>
                    <div class="language">
                        <h3>Langues</h3>
                        <div class="grid">
                            <div class="language-name">Codes Couleurs Minecraft</div>
                            <div class="language-level">Niveau Grand Maître</div>
                            <div class="language-name">Commandes Minecraft</div>
                            <div class="language-level">Niveau Maître</div>
                            <div class="language-name">Français</div>
                            <div class="language-level">Niveau Chevalier</div>
                            <div class="language-name">Anglais</div>
                            <div class="language-level">Niveau Padawan</div>
                        </div>
                    </div>
                    <div class="skills">
                        <h3>Compétences</h3>
                        <div class="grid">
                            <div class="skills-name">Forge-Mage :</div>
                            <div class="skills-level">Level <span>75</span> / 75</div>
                            <div class="skills-name">Chasseur :</div>
                            <div class="skills-level">Level <span>75</span> / 75</div>
                            <div class="skills-name">Fermier :</div>
                            <div class="skills-level">Level <span>75</span> / 75</div>
                            <div class="skills-name">Aventurier :</div>
                            <div class="skills-level">Level <span>26</span> / 75</div>
                            <div class="skills-name">Mineur :</div>
                            <div class="skills-level">Level <span>49</span> / 75</div>
                            <div class="skills-name">Alchimiste :</div>
                            <div class="skills-level">Level <span>75</span> / 75</div>
                            <div class="skills-name">Bucheron :</div>
                            <div class="skills-level">Level <span>38</span> / 75</div>
                            <div class="skills-name">Pêcheur :</div>
                            <div class="skills-level">Level <span>34</span> / 75</div>
                        </div>
                    </div>
                    <div class="other">
                        <h3>Divers</h3>
                        Passion pour les guardians et les verrues du nether, mais surtout pour les Top 1 Island.
                    </div>
                </div>
                <div class="corps-right">
                    <div class="formation">
                        <h3>Formations</h3>
                        <div class="formation-name">Formation autodidacte sur <a href="https://www.minecraft.net/fr-fr" target="_blank">Minecraft Java</a> </div>
                        <div class="subtext">2015 - Réseau Internet Mondial</div>
                        <div class="formation-name">Formation autodidacte sur <a href="https://www.minecraft.net/fr-fr/about-dungeons" target="_blank">Minecraft Dungeons</a> </div>
                        <div class="subtext">2022 - Réseau Privé Interne</div>
                        <div class="formation-name">Formation autodidacte de testeur</div>
                        <div class="subtext">2023 - Season Sky Beta privée</div>
                    </div>
                    <div class="experience">
                        <h3>Experiences</h3>
                        <div class="experience-name">
                            <span>Juillet 2015 - Aujourd'hui :</span>
                            <a href="https://nationsglory.com/" target="_blank">Nation Glory, France</a>
                            <div class="experience-job">Joueur, Farmeur, Mexicain</div>
                            <div class="experience-description">Serveur Yellow, pays Empire Philippin</div>
                        </div>
                        <div class="experience-name">
                            <span>Aout 2019 - Aujourd'hui :</span>
                            <a href="https://sky.shiiyu.moe/stats/darkshadows267/Cucumber">Hypixel Inc, Canada</a>
                            <div class="experience-job">Joueur Skyblock, Farmeur, Joueur Bed Wars </div>
                            <div class="experience-description">Serveur Mini Jeux</div>
                        </div>
                        <div class="experience-name">
                            <span>Mai 2022 - Juin 2023 :</span> Season Sky V3
                            <div class="experience-job">Joueur Skyblock, Farmeur</div>
                            <div class="experience-description">6 Top 1 Island & 3 Top 2 Island</div>
                        </div>
                        <div class="experience-name">
                            <span>Juin 2023 - Aujourd'hui :</span>
                            <div class="experience-job">Beta Testeur de serveur Minecraft</div>
                            <div class="experience-flex">
                                <div class="first-li">Chez <a href="https://www.rivrs.io/" target="_blank"> Rivrs</a> :</div>
                                <div class="second-li"><a href="https://seasonsky.fr/" target="_blank">Season Sky</a></div>
                                <div class="second-li"><a href="https://www.mymetastories.eu/smartlists/minecraft-fr-" target="_blank">My Meta Story</a>,
                                    <a href="https://www.unifrance.org/" target="_blank">UniFrance</a></div>
                                <div class="second-li"><a href="https://mineberry.fr/" target="_blank">Mine Berry</a></div>
                                <div class="first-li">Chez <a href="https://remainsky.fr/" target="_blank">Remains Sky</a></div>
                            </div>
                        </div>
                        <div class="experience-name">
                            <span>Juillet 2023 - Aujourd'hui :</span>
                            <a href="https://seasonsky.fr/">Season Sky V4</a>
                            <div class="experience-job">Joueur Skyblock, Farmeur, Technicien en Redstone</div>
                            <div class="experience-description">3 Top 1 Island</div>
                        </div>
                    </div>
                </div>

            </div>
        </header>
    </div>
</body>
</html>